<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_theme_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_1"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_theme_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_2"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_theme_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_3"/>

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        app:navigationIcon="@drawable/ic_hamburger_menu_bottom_bar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_app_bar"
        app:srcCompat="@drawable/ic_baseline_settings_backup_restore_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>